<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>formdesign</title>
          <style>
              body{
                  background-image: -webkit-linear-gradient(left,#5bc4e2,#9914e9);
                  margin:0px;
              }
              .myform{
                  height:440px;
                  width:460px;
                  background:#fff;
                  margin: 90px auto;   
                  box-shadow:0px 0px 1px 1px rgba(0,0,0,0.1);   
                  padding: 42px;    
                  font-family:Arial, Helvetica, sans-serif;      
              }
              .myform h1{
                  text-align:center;
              }
              .padding input{
                  display:block;
                  width:100%;
                  height:40px;
                  border:2px solid #dbdbdb;
              }
              .padding{
                  margin-bottom:10px;
              }
              .myform > a{
                  text-decoration:none;
                  color:#6d97c9;
              }
              .myform > button{
                  display:block;
                  margin:33px 0px;
                  background-image: -webkit-linear-gradient(left,#5bc4e2,#9914e9);
                  width:100%;
                  height:55px;
                  border:none;
                  box-shadow:0px 0px 1px 1px rgba(0,0,0,0.1);
                  color:#f7ffff;
              }
              .black{
                  text-decoration: none;
                  
              }
          </style>
    </head>
    <body>
         <form class="myform"> 
                  <h1>Form Design</h1>
                  <div class="padding">
                      <label>Email or Phone</label>
                      <input type="text" name="email" >
                  </div>
                  <div class="padding">
                      <label>password</label>
                      <input type="password" name="password">
                  </div>
                  <a href="#">Forgot Password ?</a>
                  <button type="submit">LOGIN</button>
                  <div style="text-align:center;">
                  <a href="#" style="color:#333d46;" class="black">Not a member?</a>
                  <a href="#" class="black">Signup Now</a>
                  </div>
         </form>
    </body>
    </html>